.block
  border: 2px solid transparent
  transition: all .3s
  display: grid
  border-radius: 8px
.hoveredBlock.block
  transition: all .3s
  border: 2px dashed #fd5858



.messages
  transition: all .3s
  display: grid
  min-height: 10px
  flex-flow: wrap
  border-radius: 8px
  justify-items: start
  justify-self: start
  border: 2px solid transparent
  justify-content: start
  padding: 8px 30% 8px 0px

.hoveredMsg.messages
  border: 2px dashed #3d3dff

.message
  transition: all .3s
  justify-self: start

