.contentEditable
  height: 70px
  padding: 7px 5px
  font-size: 18px
  &:focus-visible
    outline: lighten(#0d6efd, 40) auto 1px
  line-height: 22px
  &::selection
    background: #0d6efd
    color: white
  i
    font-weight: 500
    color: #0d6efd
    padding: 1px 3px
    border-radius: 4px
    font-style: italic
  small
    font-weight: 700
    user-select: none
    pointer-events: none
    color: #0d6efd
    padding: 1px 3px
    border-radius: 4px
  b
