
$blue: #3EB1D4 !important


.contentEditable
  height: 70px
  padding: 8px
  font-size: 18px
  &:focus-visible
    outline: lighten(#0d6efd, 40) auto 1px
  line-height: 20px
  &::selection
    background: #0d6efd
    color: white

  i
    font-weight: 500
    color: #0d6efd
    background: lightcyan
    padding: 1px 3px
    border-radius: 4px
    font-style: italic

